<html lang="ru" class="h-100">
<head>
  <meta charset="utf-8">
  <title>Вход на сайт</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body class="text-center">

<main class="form-signin">
<form action="login_controller.php" method="POST" />
    <h1 class="h3 mb-3 fw-normal">Войдите в свой аккаунт</h1>

    <div class="form-floating">
        <input type="text" class="form-control" id="floatingInput" maxlength="50" name="email" placeholder="login">
        <label for="floatingInput">Почта</label>
    </div>

    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" maxlength="35" name="password" placeholder="Password">
        <label for="floatingPassword">Пароль</label>
    </div>

    <input class="w-100 btn btn-lg btn-primary" type="submit" value="Войти" name="submit">
    <p></p>
    <a href="../index.html" class="w-100 btn btn-lg btn-primary">Или зарегистрироваться...</a>

</form>
</main>

</body>
</html>