server {
        listen       80;
        server_name  localhost;

        location ~ \_model\.php$ {
            deny  all;
        }

        location ~ \.php$ {
            proxy_pass http://server_php_apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }

        location / {
            root /var/www/html;
            index index.html index.htm;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~ /students_applications {
            deny  all;
        }

	location ~ /data {
            deny  all;
        }
    }