ФИО: Шахгусейнов Шамхал Мехти оглы
Группа: ИКБО-02-19
Дата рождения: 2001-07-17
Серия и номер паспорта: 1234 567890
Дата выдачи паспорта: 2021-11-17
Место выдачи паспорта: УФМС
Шифр направления: 123456
Серия и номер военного удостоверения: ZZ 1234567
Место выдачи военного удостоверения: УФМС ВОЕНКОМАТ
