<html lang="ru" class="h-100">
<head>
  <meta charset="utf-8">
  <title>Регистрация</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body class="text-center">

<script>
    function student(){
    form_data = document.getElementById("form").value;
    if (form_data == 1)
        document.getElementById("student_group").disabled=false;
    else document.getElementById("student_group").disabled=true;
    }
</script>
    
<main class="form-signin">
  <form action="reg/reg_controller.php" method="POST">
    <h1 class="h3 mb-3 fw-normal">Создайте новый аккаунт</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" maxlength="80" name="login" placeholder="login">
      <label for="floatingInput">ФИО</label>
    </div>

    <div class="form-floating">
        <input type="text" class="form-control" id="floatingInput" maxlength="50" name="email" placeholder="login">
        <label for="floatingInput">Почта</label>
    </div>

    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" maxlength="35" name="password" placeholder="Password">
      <label for="floatingPassword">Пароль</label>
    </div>

    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" maxlength="35" name="password2" placeholder="Password">
        <label for="floatingPassword">Повторите пароль</label>
    </div>

    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="user_group" onchange="student()" id="form">
        <option value="1">Студент</option>
        <option value="2">Секретарь</option>
    </select>

    <div class="form-floating">
        <input type="text" class="form-control" id="student_group" maxlength="20" name="user_ed_group" placeholder="login">
        <label for="floatingInput">Группа</label>
    </div>

    <br>

    <input class="w-100 btn btn-lg btn-primary" type="submit" value="Зарегистрироваться" name="submit">
    <p></p>
    <a href="../login/login_view.html" class="w-100 btn btn-lg btn-primary">Или войти...</a>

  </form>
</main>
</body>
</html>